	$(document).ready(function() {
		$('.next').click(function() {
			var currImg = $('.img.curry');
			var currImgIndex = $('.img.curry').index();
			var nextImgIndex = currImgIndex + 1;
			var nextNextImgIndex = currImgIndex + 2;
			var nextImg = $('.img').eq(nextImgIndex);
			var nextNextImg = $('.img img').eq(nextNextImgIndex).attr('src');
			var prevNextImg = $('.img img').eq(currImgIndex).attr('src');

			currImg.fadeOut(100);
			currImg.removeClass('curry');

			if (nextImgIndex == ($('.img:last').index()	+ 1)) {
				nextNextImg = $('.img img').eq(1).attr('src');
				$('.img').eq(0).fadeIn(100);
				$('.img').eq(0).addClass('curry');
			} else {
				nextImg.fadeIn(100);
				nextImg.addClass('curry');
			}

			if (nextImgIndex == ($('.img:last').index())) {
				nextNextImg = $('.img img').eq(0).attr('src');
			}

			$('.next img').attr('src',nextNextImg);
			$('.prev img').attr('src',prevNextImg);
			
		});

		$('.prev').click(function() {
			var currImg = $('.img.curry');
			var currImgIndex = $('.img.curry').index();
			var prevImgIndex = currImgIndex - 1;
			var prevNextImgIndex = currImgIndex - 2;
			var prevImg = $('.img').eq(prevImgIndex);
			var nextNextImg = $('.img img').eq(prevNextImgIndex).attr('src');
			var prevNextImg = $('.img img').eq(currImgIndex).attr('src');

			$('.next img').attr('src',nextNextImg);
			$('.prev img').attr('src',prevNextImg);

			currImg.fadeOut(100);
			currImg.removeClass('curry');
			prevImg.fadeIn(100);
			prevImg.addClass('curry');
		});
	})

		//$('.curry').animate({'height':'400px'},2000);
		//$('.curry').animate({'width':'100px'},2000);



body {
	font-family: 'Montserrat', sans-serif;
}

header {
	padding: 60px 0;
	background: #eff0f2;
}

.navbar-logo {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
	padding: 9px 5px 7px;
	border: 6px solid black;
	font-size: 17px;
	letter-spacing: .75px;
	text-shadow: 0px 0px 2px rgba(21, 21, 22, 0.75);
}

.navbar-logo:hover {
	text-decoration: none;
	color: black;
}

.navbar-logo > span {
	letter-spacing: 1px;
	font-size: 21px;
	color: #77efe5;
}

.toggle-menu > span {
	font-size: 21px;
}

.menu-nav {
	display: none;
	padding: 40px 0 10px;
	border-bottom: 1px solid #474747;
}

.menu-ul > li {
	display: inline-block;
	width: 19.7%;
}

.menu-ul > li > a {
	color: black;
	text-transform: uppercase;
	padding: 6px;
}

.menu-ul > li > a:hover {
	color: #b2f2ee;
	font-weight: bold;
	background: black;
	text-decoration: none;
}

.header-main {
	text-align: center;
	padding-bottom: 120px;
}

.text-main {
	font-size: 45px;
	color: rgb(80, 80, 80);
	font-weight: bold;
	text-transform: uppercase;
	text-shadow: 0px 9px 10px rgba(0, 0, 0, 0.24);
	padding: 200px 0 150px;
}

.text-main > span {
	padding: 0 10px;
	background: #b2f2ee;
}

.btn-main {
	padding: 15px 45px;
	background: none;
	border: 1px solid black;
	font-size: 18px;
	color: rgba(0, 0, 0, 0.749);
	text-transform: uppercase;
	line-height: 1.556;
}

.gray {
	background: #f8fafa;
}

section {
	padding: 125px 0;
}

.title {
	text-align: center;
	font-size: 38px;
	font-family: "Montserrat";
	color: rgba(0, 0, 0, 0.902);
	font-weight: bold;
	text-transform: uppercase;
	line-height: 0.737;
}

.title-text {
	text-align: center;
	font-size: 18px;
	color: rgba(0, 0, 0, 0.62);
	text-transform: uppercase;
	font-weight: bold;
	line-height: 2.5;
	font-family: 'Merriweather', serif;
	text-shadow: none;
	margin-bottom: 120px;
}

.off {
	margin-top: 100px;
}

.prev {
	left: 0;
	top: 42px;
	height: 400px;
	width: 390px;
	position: absolute;
	z-index: 1;
}

.next {
	right: 0;
	top: 42px;
	height: 400px;
	width: 390px;
	position: absolute;
	z-index: 1;
}

.pprev {
	left: 90px;
	top: 90px;
	height: 360px;
	width: 320px;
	position: absolute;
	z-index: 0;
}

.curry {
	height: 483px;
	width: 390px;
	left: 55px;
	top: 0;
	position: absolute;
	z-index: 3;
}

.curry img, .prev img, .next img, .pprev img  {
	height: 100%;
	width: 100%;
}

.slider {
	margin: 0 auto;
	display: flex;
	width: 500px;
	height: 540px;
	position: relative;
	top: 0;
	left: 0;
	right: 0;
}

.switch {
	position: absolute;
	left: 223px;
	display: flex;
	bottom: 0;
	height: 20px;
}

.switch > span {
	width: 11px;
	height: 11px;
	border-radius: 5px;
	background: #d0d0d0;
	margin: 0 2px;
}

span.active {
	background: #71f6eb;
}

.about-text {
	padding: 10px 0 0 120px ;
}

.about-text h4 {
	font-size: 20px;
	font-family: "Merriweather";
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1.4;
}

.about-text p {
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
	color: rgba(0, 0, 0, 0.741);
	line-height: 1.75;
}

.works img {
	margin: 0 auto;
	margin-top: 19px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 15px;
	grid-auto-rows: 370px;
}

.item {
	background-position: center;
	position: relative;
	color: white;
	padding: 100px 0 90px 60px;
}

.item > * {
	position: relative;
}

.item h5 {
	font-size: 20px;
	font-family: "Merriweather";
	opacity: 0.95;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1.45;
}

.item h6 {
	font-size: 19px;
	font-family: "Raleway";
	opacity: 0.769;
	text-transform: uppercase;
	line-height: 4.474;
	position: absolute;
	bottom: 20px;
	left: 60px;
}

.item h6 span {
	margin-left: 8px;
	font-size: 16px;
}

.item p {
	font-size: 16px;
	font-family: "Raleway";
	opacity: 0.9;
	line-height: 1.563;
	width: 70%;
}

.item::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgb(0, 0, 0);
	opacity: .65;
	transition: opacity .5s ease;
}

.item:nth-child(1) {
	grid-column: 1 / 8;
	background-image: url(img/7fr1.png);
}

.item:nth-child(2) {
	grid-column: 8 / 13;
	background-image: url(img/5fr1.png);
}

.item:nth-child(3) {
	grid-column: 1 / 8;
	background-image: url(img/7fr1.png);
}

.item:nth-child(4) {
	grid-column: 8 / 13;
	background-image: url(img/5fr1.png);
}

.item:nth-child(5) {
	grid-column: 1 / 6;
	background-image: url(img/5fr2.png);
}

.item:nth-child(6) {
	background-image: url(img/7fr2.png);
	grid-column: 6 / 13;
}

.item-click {
	display: none;
	color: black;
	background: #71f5ea;
}


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="js/script.js"></script>
	<script src="js/jquery.min.js"></script>
</head>
<body>
	<header>
		<div class="container">
			<div class="menu">
				<div class="row">
					<div class="col-sm-2">
						<a href="#" class="navbar-logo">sh<span>o</span>pno</a>
					</div>
					<div class="col-sm-offset-9 col-sm-1">
						<div class="toggle-menu">
							<span class="glyphicon glyphicon-menu-hamburger"></span>
						</div>
					</div>
				</div>
				<div class="menu-nav">
					<ul class="menu-ul">
						<li><a href="">about us</a></li>
						<li><a href="">featured works</a></li>
						<li><a href="">our services</a></li>
						<li><a href="">small team</a></li>
						<li><a href="">what they says</a></li>
					</ul>
				</div>
				<div class="header-main">
					<p class="text-main">say hello to <span>shopno!</span><br><span>agency</span> corporate shopno theme</p>
					<button class="btn-main">contact us</button>
				</div>
			</div>
		</div>
	</header>
	<section class="gray about">
		<div class="container">
			<h3 class="title">about us</h3>
			<h5 class="title-text">Lorem ipsum dolor sit amet event landing template</h5>
		<div class="row">
			<div class="col-lg-6 col-sm-12 sl">
				<div class="slider">
					<div class="img curry"><img src="img/slider-img.png"alt=""></div>
					<div class="img next"><img src="img/slider-img1.jpg" alt=""></div>
					<div class="img pprev"><img src="img/slider-img2.jpg"alt=""></div>
					<div class="img prev"><img src="img/slider-img3.jpg"alt=""></div>
				<div class="switch">
					<span class="sw active"></span>
					<span class="sw" ></span>
					<span class="sw" ></span>
					<span class="sw" ></span>
				</div>
				</div>
			</div>
			<div class="col-lg-6 about-text">
				<h4>We Actually Do amazing works</h4>
				<p>A visual approach is an approach to a runway at an airport 
conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times. <br><br>
Preceding aircraft in approach correct sight. conducted under instrument flight rules.
</p><br>
				<h4>why we are the great?</h4>
				<p>A visual approach is an approach to a runway at an airport 
conducted under instrument flight rules.
The preceding aircraft in approach correct sight.</p>
			</div>
		</div>
		</div>
	</section>
	<section class="works">
		<div class="container">
			<h3 class="title">featured works</h3>
			<h5 class="title-text">Lorem ipsum dolor sit amet event landing template</h5>
			<div class="row">
				<div class="col-lg-4 col-sm-6"><img src="img/work1.png" height="359" width="370" alt=""><img src="img/work2.png" alt=""></div>
				<div class="col-lg-4 col-sm-6"><img src="img/work3.png" height="359" width="370" alt=""><img src="img/work4.png" alt=""></div>
				<div class="col-lg-4 col-sm-6 fl">
					<div class="half">
						<img src="img/work5.png" height="359" width="370" alt="">
					</div>
					<div class="half">
						<img src="img/work6.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="gray serv">
		<div class="container">
			<h3 class="title">featured works</h3>
			<h5 class="title-text">Lorem ipsum dolor sit amet event landing template</h5>
			<div class="grid">
				<div class="item"> 
					<div class="item-info"></div>
						<h5>designing is the cool</h5>
						<p>Our most popular service is our Virtual Receptionist. We know that ...</p>
						<h6 class="more">Know more<span class="glyphicon glyphicon-chevron-right"></span></h6>
					</div>
					<div class="item-click">
						<h5 class="click">designing is the cool love for</h5>
						<p class="click">Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</p>
						<h6><span class="glyphicon glyphicon-remove click"></span></h6>
					</div>
				</div>
				<div class="item">
					<h5>cool psd design</h5>
					<p>Our most popular service is our we know that sometimes it’s something and you middle most..</p>
					<h6 class="more">Know more<span class="glyphicon glyphicon-chevron-right"></span></h6>
				</div>	
				<div class="item">
					<h5>designing is the cool</h5>
					<p>Our most popular service is our Virtual Receptionist. We know that ...</p>
					<h6 class="more">Know more<span class="glyphicon glyphicon-chevron-right"></span></h6>
				</div>
				<div class="item">
					<h5>PSD TO HTML KORI</h5>
					<p>We know that sometimes it’s something and you middle most..</p>
					<h6 class="more">Know more<span class="glyphicon glyphicon-chevron-right"></span></h6>
				</div>
				<div class="item">
					<h5>cool psd Design</h5>
					<p>Our most popular service is our new virtual Receptionist you middle most..</p>
					<h6 class="more">Know more<span class="glyphicon glyphicon-chevron-right"></span></h6>
				</div>
				<div class="item">
					<h5>designing is the cool</h5>
					<p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most..</p>
					<h6 class="more">Know more<span class="glyphicon glyphicon-chevron-right"></span></h6>
				</div>
			</div>
		</div>
	</section>






	<script>
	$('.toggle-menu').click(function() {
		$('.menu-nav').toggle(100);
	})

	var ci = 0;

	$('.img').click(function() {
		if($(this).attr('class') === $('.img.next').attr('class')) {
			ci = $('.img.curry').index();
			var curry = $('.img.curry');
			var prev = $('.img.prev');
			var pprev = $('.img.pprev');
			var next = $('.img.next');

			pprev.css('z-index','1').animate({
				left:'110px',
				top:'42px',
				height:'400px',
				width:'390px'
			}, 800, function() {
				pprev.removeClass('pprev');
				pprev.addClass('next');
			})

			curry.css('z-index','2').animate({
				left:'0px',
				top:'42px',
				height:'400px'
			}, 800, function() {
				curry.removeClass('curry');
				curry.addClass('prev');
			})

			prev.css('z-index','0').animate({
				top:'90px',
				left:'90',
				height:'360px',
				width:'320px'
			}, 800, function() {
				prev.removeClass('prev');
				prev.addClass('pprev');
			})

			next.animate({
				left:'75px',
				top:'20px',
				height:'463px',
				width:'380px'
			}, 400, function() {
				next.removeClass('next');
				next.addClass('curry');
			}).css('z-index','3').animate({
				left:'55px',
				top:'0px',
				height:'483px',
				width:'390px'
			}, 400)

			switchCheck(ci+=1);
		}

		if($(this).attr('class') === $('.img.prev').attr('class')) {
			ci = $('.img.curry').index();
			var curry = $('.img.curry');
			var prev = $('.img.prev');
			var pprev = $('.img.pprev');
			var next = $('.img.next');

			pprev.css('z-index','1').animate({
				left:'0px',
				top:'42px',
				height:'400px'
			}, 800, function() {
				pprev.removeClass('pprev');
				pprev.addClass('prev');
			})

			curry.css('z-index','2').animate({
				left:'110px',
				top:'42px',
				height:'400px'
			}, 800, function() {
				curry.removeClass('curry');
				curry.addClass('next');
			})

			next.css('z-index','0').animate({
				top:'90px',
				left:'90',
				height:'360px',
				width:'320px'
			}, 800, function() {
				next.removeClass('next');
				next.addClass('pprev');
			})

			prev.animate({
				left:'35px',
				top:'20px',
				height:'463px',
				width:'380px'
			}, 400, function() {
				prev.removeClass('prev');
				prev.addClass('curry');
			}).animate({
				left:'55px',
				top:'0px',
				height:'483px',
				width:'390px'
			}, 400).css('z-index','3')

			switchCheck(ci-=1);
		}
		});

		var switchCheck = function(a) {
		console.log(a);
		var mis = $('.sw').eq(3);

		$('.sw').each(function() {
			$(this).removeClass('active');
				if($(this).index() == a%4) {
					console.log($(this).index());
					$(this).addClass('active')
				} 
				if (a == -1) {
					mis.addClass('active')
				}
			})
		}
	</script>
</body>
</html>